# amt-enhetsregister

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  deploy-alerts-dev.yaml  deploy-alerts-prod.yaml  deploy-dev.yaml  deploy.yaml  test.yaml
.nais/: alerts-dev.yaml  alerts-prod.yaml  nais-dev.yaml  nais-prod.yaml
src/main/kotlin/no/nav/amt_enhetsregister/: Application.kt
src/main/kotlin/no/nav/amt_enhetsregister/client/: BronnoysundClient.kt  BronnoysundClientImpl.kt  EnhetOppdatering.kt  EnhetOppdateringType.kt  Moderenhet.kt  Underenhet.kt
src/main/kotlin/no/nav/amt_enhetsregister/config/: ApplicationConfig.kt  ExceptionHandler.kt
src/main/kotlin/no/nav/amt_enhetsregister/controller/: EnhetController.kt  OppdaterAlleEnheterController.kt
src/main/kotlin/no/nav/amt_enhetsregister/controller/dto/: EnhetDto.kt
src/main/kotlin/no/nav/amt_enhetsregister/kafka/: KafkaConfig.kt  KafkaProperties.kt  KafkaTopicProperties.kt  VirksomhetV1Dto.kt
src/main/kotlin/no/nav/amt_enhetsregister/repository/: DeltaOppdateringProgresjonRepository.kt  EnhetRepository.kt  OppdaterEnhetJobbRepository.kt
src/main/kotlin/no/nav/amt_enhetsregister/repository/type/: DeltaEnhetOppdateringProgresjon.kt  Enhet.kt  EnhetType.kt  OppdaterEnhetJobb.kt  OppdaterEnhetJobbStatus.kt  OppdaterEnhetJobbType.kt  UpsertEnhetCmd.kt
src/main/kotlin/no/nav/amt_enhetsregister/schedule/: DeltaOppdateringSchedule.kt  OppdaterEnhetSchedule.kt
src/main/kotlin/no/nav/amt_enhetsregister/service/: DeltaOppdateringEnhetService.kt  EnhetService.kt  KafkaProducerService.kt  OppdaterAlleEnheterService.kt  OppdaterEnhetService.kt
src/main/kotlin/no/nav/amt_enhetsregister/utils/: DateUtils.kt  JsonUtils.kt
src/main/kotlin/no/nav/enhetsregister/: Application.kt
src/main/kotlin/no/nav/enhetsregister/client/: BronnoysundClient.kt  EnhetOppdatering.kt  EnhetOppdateringType.kt  Moderenhet.kt  Underenhet.kt
src/main/kotlin/no/nav/enhetsregister/config/: ApplicationConfig.kt  ExceptionHandler.kt
src/main/kotlin/no/nav/enhetsregister/controller/: EnhetController.kt  OppdaterAlleEnheterController.kt
src/main/kotlin/no/nav/enhetsregister/controller/dto/: EnhetDto.kt
src/main/kotlin/no/nav/enhetsregister/kafka/: KafkaConfig.kt  KafkaProperties.kt  KafkaTopicProperties.kt  VirksomhetV1Dto.kt
src/main/kotlin/no/nav/enhetsregister/repository/: DeltaOppdateringProgresjonRepository.kt  EnhetRepository.kt
src/main/kotlin/no/nav/enhetsregister/repository/type/: DeltaEnhetOppdateringProgresjon.kt  Enhet.kt  EnhetType.kt  UpsertEnhetCmd.kt
src/main/kotlin/no/nav/enhetsregister/schedule/: DeltaOppdateringSchedule.kt
src/main/kotlin/no/nav/enhetsregister/service/: DeltaOppdateringEnhetService.kt  EnhetService.kt  KafkaProducerService.kt  OppdaterAlleEnheterService.kt
src/main/resources/: application-local.properties  application.properties  logback-local.xml  logback.xml
src/main/resources/db/migration/: V01__shedlock.sql  V03__oppdater-enhet-jobb.sql  V2__enhet.sql  V3__oppdater_enhet_jobb.sql
src/test/kotlin/no/nav/amt_enhetsregister/: ActuatorTest.kt  ApplicationTest.kt  LocalApplication.kt
src/test/kotlin/no/nav/amt_enhetsregister/client/: BronnoysundClientImplTest.kt  BronnoysundClientTest.kt
src/test/kotlin/no/nav/amt_enhetsregister/config/: LocalApplicationConfig.kt  ObjectMapperTest.kt
src/test/kotlin/no/nav/amt_enhetsregister/controller/: EnhetControllerTest.kt
src/test/kotlin/no/nav/amt_enhetsregister/repository/: DeltaOppdateringProgresjonRepositoryTest.kt  EnhetRepositoryTest.kt  OppdaterEnhetJobbRepositoryTest.kt  RepositoryTestBase.kt
src/test/kotlin/no/nav/amt_enhetsregister/service/: DeltaOppdateringEnhetServiceTest.kt  DummyTransactionStatus.kt  EnhetServiceTest.kt  KafkaProducerTest.kt
src/test/kotlin/no/nav/amt_enhetsregister/test_utils/: AsyncUtils.kt  DatabaseTestUtils.kt  IntegrationTest.kt  IntegrationTestConfiguration.kt  KafkaMessageConsumer.kt  MockOAuthServer.kt  ResourceUtils.kt  SingletonKafkaContainer.kt  SingletonPostgresContainer.kt
src/test/kotlin/no/nav/amt_enhetsregister/utils/: DatabaseTestUtils.kt  LocalPostgresDatabase.kt  ResourceUtils.kt  SingletonPostgresContainer.kt
src/test/kotlin/no/nav/enhetsregister/: ActuatorTest.kt  LocalApplication.kt
src/test/kotlin/no/nav/enhetsregister/client/: BronnoysundClientTest.kt
src/test/kotlin/no/nav/enhetsregister/config/: ObjectMapperTest.kt
src/test/kotlin/no/nav/enhetsregister/controller/: EnhetControllerTest.kt
src/test/kotlin/no/nav/enhetsregister/repository/: DeltaOppdateringProgresjonRepositoryTest.kt  EnhetRepositoryTest.kt  RepositoryTestBase.kt
src/test/kotlin/no/nav/enhetsregister/service/: DeltaOppdateringEnhetServiceTest.kt  EnhetServiceTest.kt  KafkaProducerServiceTest.kt  KafkaProducerTest.kt
src/test/kotlin/no/nav/enhetsregister/testutils/: DatabaseTestUtils.kt  IntegrationTest.kt  KafkaMessageConsumer.kt  KafkaTestConfiguration.kt  MockOAuthServer.kt
src/test/resources/: application-local.properties  application-test.properties
src/test/resources/client/: hent-moderenhet-oppdateringer-response.json  hent-moderenhet-response.json  hent-moderenheter-page-response.json  hent-underenhet-oppdateringer-response.json  hent-underenhet-response.json  hent-underenheter-page-response.json
src/test/resources/db/: delta-enhet-oppdatering.sql  enhet-data.sql  oppdater-enhet-jobb.sql
